// Consts
$spacer: 2vw !default
$header-h: 3.5em !global
$panel-h: calc(100vh - #{$header-h}) !global
$media-phones: screen and (max-width: 600px)

$tl-0: 46.4px !important
$tl-1: 32.4px !important
$tl-2: 26.2px !important
$tl-3: 23.1px !important
$tl-4: 20px !important
$tl-5: 16.2px !important
$tl-6: 14.3px !important
$tl-7: 12.36px !important
// Custom.sass
// Option B: Include parts of Bootstrap

// Required
@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/variables"
@import "~bootstrap/scss/mixins"
// Grid
@import "~bootstrap/scss/bootstrap-grid"
// Utils
@import "~bootstrap/scss/utilities/sizing"
@import "~bootstrap/scss/utilities/spacing"