@import 'custom'
@font-face
    font-family: "Comfortaa"
    src: url("../fonts/Comfortaa-Regular.ttf")

$fontResponse: 100%

.tl-0
    // use with tl-4 and tl-7
    font-size: $tl-0
.tl-1
    // use with tl-4 and tl-7
    font-size: $tl-1
.tl-2
    // use with tl-5
    font-size: $tl-2
.tl-3
    // use with tl-6
    font-size: $tl-3
.tl-4
    // use with tl-1 and tl-7
    font-size: $tl-4
.tl-5
    // use with tl-2
    font-size: $tl-5
.tl-6
    // use with tl-3
    font-size: $tl-6
.tl-7
    // use with tl-1 and tl-4
    font-size: $tl-7