@import 'colors'
@import 'panel'
@import 'menu'
@import 'logo'
@import 'fonts'

body
    padding: 0
    margin: 0
    height: 100vh
    background: darken($colorDark, 10)
    color: $colorText
    font-size: 20px
    font-family: 'Comfortaa'
    p
        margin: 0
        padding: 0
        line-height: 100%

#root
    height: 100%
    
.container 
    height: 100%

.flex-center
    display: flex
    align-items: center