@import 'colors'
    
.menu
    display: flex
    justify-content: space-between
    height: 8vh
    width: 100%

.logo
    height: 100%

.head
    height: 100%

.controls
    height: 100%